<html>
<head>
	<title>alien</title>
	<style> 
		* {
			margin: 0;
			padding: 0;
			color: #cccccc;
			background: transparent;
		}

		html, body {
			height: 100%;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			background: #252525;
		}

		#card {
			width: auto;
			display: flex;
			background: #303030;
			border-radius: 25px;
			padding: 15px 30px 15px 30px;
			font-family: "Source Code Pro";
			align-items: center;
		}

		#card-pp {
			border-radius: 100px;
		}
		#card-nick {
			margin-left: 25px;
		}
	</style>
</head>
<body>
	<div id="card">
		<img id="card-pp" src="https://cdn.discordapp.com/avatars/974378150559621250/02ceb2ac04f30d6b0289b48480f59bad.webp">
		<div id="card-nick">ali€n#6882</div>
	</div>
</body>
<html>
